MONGO_URI=""
ORIGIN="http://localhost:5173/dashboard"
NODE_ENV=DEV
CHROMA_URL=url of chroma instance
OPENAI_API_KEY=""
COOKIE_AGE=4(cookie age in hours)
RESEND_API_KEY={ enter the api from resend}
BACKEND_BASE_URL=""
EMAIL_FOR_EMAIL_SERVICE="onboarding@resend.dev"
JWT_SECRET=""


#send mail 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=ture
MAIL_USER= # your email
MAIL_PASS= #app password 

# 1. Log in to your Google account.
# 2. Go to the "Security" section:
# 3. Enable "2-Step Verification" under "Signing in to Google."
# 4. Click "App passwords" at the bottom of the 2-Step Verification section. https://myaccount.google.com/apppasswords
# 5. Choose or enter the app and device name, then generate the password.
# 6. Use the generated App Password for USER_EMAIL and USER_PASS.